# Spotify API keys

SPOTIFY_ID="e64ad37921064440b1cc3806bb140d6b"
SPOTIFY_SECRET="4ccbdafb11504a0b956e0e8c3aeef844"

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret

# Tumblr API keys

TUMBLR_consumer_key: 'z4bRVqRpuXhwTOjatA5mst28u8WJVdzav8tCdOvAaNlLF4Wgby'
TUMBLR_consumer_secret: 'f9b4kcUL8VR9suDyFh1VVYQ4laaqjlGFW7yKd23VTiQbNqoEid'
TUMBLR_token: 'q9hXNtoTsF9RSD6jxfjAHpvo1tjnFYG2r3wvJU23A5amDSETAM'
TUMBLR_token_secret: 'SWTNFdFRoKMM42xIU7UUiB5SEGlngsOcTyj48DIwKWwwqkba3q'
